<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_shoppingdate"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/menuSetupShoppingDate"/>

    
    <item
        android:id="@+id/menu_edit_stored_items"
        android:title="@string/menuInsertStoredItems"/>

</menu>
