<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_shoppingdate"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/setupShoppingDate"/>
    <item
        android:id="@+id/menu_qrscan"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/codeScannerMenu"/>
    <item
        android:id="@+id/menu_clean_shoppingList"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/cleanShoppingList"/>
    <item
        android:id="@+id/menu_import_shoppinglist"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/shoppingListScannerMenu"/>
    <item
        android:id="@+id/menu_delete_shoppinglist"
        android:showAsAction="ifRoom"
        android:title="@string/deleteShoppingList"/>

</menu>
